{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"name": "practice-MADHURA",
			"path": "../../../../../practice-MADHURA"
		},
		{
			"name": "BLUE",
			"path": "../../../../BLUE"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Git training"
	}
}